# my-project

demo3/: pom.xml
demo3/src/main/java/com/example/demo/configure/: MyBatisPlusConfig.java
demo3/src/main/java/com/example/demo/configure/configure/: Swagger2Config.java
demo3/src/main/java/com/example/demo/controller/: ClazzController.java  GradeController.java  StudentController.java  SystemController.java  TeacherController.java
demo3/src/main/java/com/example/demo/mapper/: AdminMapper.java  ClazzMapper.java  GradeMapper.java  StudentMapper.java  TeacherMapper.java
demo3/src/main/java/com/example/demo/pojo/: Admin.java  Clazz.java  Grade.java  LoginForm.java  Student.java  Teacher.java
demo3/src/main/java/com/example/demo/service/: AdminService.java  ClazzService.java  GradeService.java  StudentService.java  TeacherService.java
demo3/src/main/java/com/example/demo/service/impl/: AdminServiceImpl.java  ClazzServiceImpl.java  GradeServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
demo3/src/main/java/com/example/demo/utils/: AuthContextHolder.java  CreateVerifiCodeImage.java  JwtHelper.java  MD5.java  Result.java  ResultCodeEnum.java
demo3/src/main/resources/: application.yml
demo3/src/main/resources/mapper/: AdminMapper.xml  TeacherMapper.xml
demo3/src/test/java/com/example/demo/: Demo3ApplicationTests.java
